{
  "name": "trackingcode-data-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "mapCoverage": true,
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|src.*?\\.(ispec|uspec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "jest": "^21.2.1",
    "shippo": "^1.3.1",
    "ts-jest": "^21.2.3",
    "typescript": "^2.6.1"
  }
}
